#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa4+iSBT9L/VVM4g8NelkEfAJrYCKutkPBRRQyrMosHHif9+g3dOTzOykl09FVXHvOeeee/kOshxXaIVaMP4OCoIbSFG3pG2BwBhM6jBEBPRBACkEYzBQjFGqufNhL3Z7mIi1a99gOdW4rJ4a7aXZbDR1n7FGnfov4N4HRe0l2P9DQNWP9o2V+qU6hWUP2ldPX+7DE2qUub6zWjcfMZvanL8ZkfUC7l1EiAnOIr2IUYoITFao3UBMvgZf1S/cHO6K5pW/ij7vGocJzZgwYAYJx/e8+Dp3QqdsTI+1vgYfCefprfFOMWdlDg53znG7vvacoFYZHC9EDs63Gj4r9QxHT/gVjjIULAKUUUzbL+u+nhTagXWvknZxdb7nOwE84ta4ZNz+cGR9ejRkdrFZrt3B9WvA9ZsF3f2Zu7RizpjVURhNMPSPU+9UHI5MOLQaa9VE2lqbKT8D35APr1z+j+7H9XlpzN9mraJ6k2nrbi1UC4f6MC3tt0PGWueLVbGH27lIza/BX7kseZXPhaJudSHTV0lPG3mv9MCVNT8NBuvelXquccR2cvmED2lN/oSyNketldi5tUOBu1teh73LzDXXNtKvzXoK128xHYl8PHLPTKY5SyUUPa1NK3lPrEbZpqFSrnYSsUUr3W/LFElWfhSx9fJgdEHtIgBj9t4HBEW4ogRSnGfdHif1AQwaB/kE0Ye6YCHfUruWB2YCI5Jvbs3Ksvjb0MziYQM967p3JCaeDM4MK7+APihI7qOqQsEcVzQnrYmqCkaoAuO/H4XqOBOU5hQtcQDGYMjx8oAbiiIri/xf1bdrDGkFi+Jbhijog5DkqYnAmJIa9cHjC1YZCbIosEOVnygSq3O8IA5kaTSZcNJwoEgdxfSZdYtTVFGYFmDMSsKQlXlBFu//9EGG3ujTPw/WbB+EmFR0l9VFksPgw1wfh9D38zqjTpv5ardABIwHn9uIUpxFVUetziDxY9wgteMBxiFMKvRDaERQ8MHlfXioedDV3zIHo7XGa6DD3gX6VZwxO/xVn+R5T+JlThgI0mjEypLU3ewO7j8gdhEDRCFOqm70LHGZN/lUX2/p1TRnM8WPFDVSwCelD4s+PcC+7S66PXm1jaBY4WjfuyorBWk3bKI1dEdJZesclRFN9tXLb4KAMbh62tKSGBlWh1woS2nXe8tKdrZJZ6G/Kj3JHsxgeEitis1tC3LltDHKxlhtBWOxHGm7pBHwaWnGOtQdZsfMVLKN4ER56bIFqME++jnZxKjco7G4latem5Xb5TF69YOVL2aMvvPrMHXmr3vzplmnivDn1e683cxmxyhgpC2xY4Izzoaz5d6olpI70yG8nDY8g6Nn8zyaN3kfmvjd1/jxGmL0mEEZ7Er4heI9kXcmG9z7PwV5H2v/MRomgb9fTnRru3M46OT5NKwUNZpHMn+en9OkOXm6/SqFc3Lae+Deub1IIA1zkoIxgFlAchyAPiB53bl2kYX5n/5SymKhKk/qCayo8tkJv2kuQXre2pC8mMMq7lTYsMc47GzdKkXhUEg/Ggsoj4ebgvu/muSFxfsHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛KingClems᚜"
OWNER_NUMBER="2348032661864"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,✅,💙"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

